#Minecraft server properties
#Fri Mar 03 07:46:54 EST 2017
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=12
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=26939
debug=false
texture-pack=
server-ip=192.99.148.35
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Programming Puzzles & Code Golf Minecraft Server (https\://chat.stackexchange.com/rooms/52643)
enable-rcon=false
